/* ---------------------------------
            Algemeen stijling
---------------------------------  */
body {
    margin: 0;
    font-size: 16px;
}

h1 {
    width: 100%;
    text-align: center;
    margin-top: 5%;
}

h2 {
    width: 100%;
    text-align: center;
}

p {
    font-size: 1rem;
}

/* ---------------------------------
            Header and Navigation
---------------------------------  */
header {
    display: flex;
    flex-wrap: wrap;
    background-color: white;
    position: sticky;
	top: 0px;    
    box-shadow: 0 0 5px rgba(0, 0, 0, 80%);
}

#logo {
    display: flex;
    margin-top: 10px;
    margin-left: 10%;
    justify-content: center;
    height: 150px;
    width: auto;
    width: 35px;    
}

#amsterdam {
    display: flex;
    margin-top: 10px;
    margin-left: 10px;
    width: 10%;
    color: red;
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    font-weight: bold;
}

#grijzebalk, footer {
    background-color: rgb(235, 235, 235);
    margin-top: 1em;
    height: 50px;
    width: 100%;
    text-align: center;
    padding: .5em;        
}

#navbar {
    display: flex;
    list-style: none;
    justify-content: left;
}

#navbar li {
    margin: 0 1em ;
}

#navbar li:last-child {
    display: flex;
    margin: 0 1em 0 auto;
    border: 1pt solid black;
}

#navbar li a,
#navbar li a:link,
#navbar li a:visited {
    color: black;
    text-decoration: none;
}

#navbar li a:hover {
    text-decoration: underline;
}

/* ---------------------------------
            Cards
---------------------------------  */
main {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.explanation {
    max-width: 80vw;
    margin-bottom: 2em;
}

.article-wrapper {
    display: flex;
    background-color: white;
    flex-wrap: wrap;
    /* width: 80%;
    margin: 0 0 15% 10%; */
    justify-content: center;   
    margin-bottom: 3em;
    padding: 2em;
    /* left: 5vw;
    position: relative; */
}

.article-wrapper.extra{
    margin-top: 5em;
}

.article-wrapper article a {
    color: inherit;
    text-decoration: inherit;
}

article {
    border-radius: 5px;
    background-color: white;
    color: white;
    margin: 1em;
    box-shadow: -1px -4px 13px -1px grey ;
    max-width: 20%; /* kan dit ook anders? */
}

article img {
    width: 100%;
    height: auto;
}

article img:hover {
    border: 1px solid rgb(223, 9, 9);
    border-radius: 17px;
    cursor: pointer;
    transform: scale(2); 
    transition-duration: 2s;   
}

article h3 {
    text-align: center;
    background-color: rgb(219, 9, 9);
    padding: 1em ;
    margin-top: -0.3em;
}

article p{
    display: flex;
    color: black;
    background-color: white;
    padding: 0 1em 1em;
}

.extra-info{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 0;
    flex-wrap: wrap;
}

.extra-info p {
    padding: 0;
    margin: 0;
}

@media only screen and (max-width: 750px) {
    article {
        max-width: 100%; /* kan dit ook anders? */
    }

    article img:hover {
        transform: scale(1.2); 
    }
}

.overzicht-btn {
    width: 20%;
    text-align: center;
    background-color: rgb(219, 9, 9);
    padding: 1.5em;
    color: white;
    margin: 1em 0 4em;
    text-decoration: inherit;
}


/* ---------------------------------
            Detail pagina
---------------------------------  */
.detail-page{
    display: grid;
    margin: 2em 5em;
    grid-template-columns: repeat(2, 1fr);
}

.detail-page figure img{
    width: 100%;
}

@media only screen and (max-width: 750px) {
    .detail-page{
        display: block;
    }
}

.art-content {
    display: flex;
    flex-direction: column;
    align-self: flex-start;
}

.art-content p {
    margin-top: 3em;
}

/* ------------------------------------------
         Contact formulier
---------------------------------------------*/

form input,
 textarea {
    box-sizing: border-box;
}

form input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 0px solid #ccc;
    border-radius: 4px;
    resize: vertical;
  }
  
  
  form input[type=text]:hover, select:hover, textarea:hover {
  
      border: 1px solid red;
  
  }
  
  form input[type=text]:focus, select:focus, textarea:focus {
  
      border: 3px solid red;
  }
  
  form label {
    padding: 12px 12px 12px 0;
    display: inline-block;
  }
  
  form input[type=submit] {
    background-color: rgb(219, 9, 9);
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
  }
  
  form input[type=submit]:hover {
    background-color: rgb(207, 13, 13);
  }
  
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
  
  .col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
  }
  
  .col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }